{
  "name": "abin",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "2.0.6",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.41.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "formik": "^2.4.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.24",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.2.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.7.1",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "video.js": "^8.3.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "react-scripts dev",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-icons": "^3.0.0",
    "@types/react-modal": "^3.16.0",
    "@types/react-pdf": "^7.0.0",
    "@types/react-select": "^5.0.1",
    "@types/redux-thunk": "^2.1.0",
    "@types/send": "^0.17.1",
    "@types/video.js": "^7.3.52",
    "@types/yup": "^0.32.0",
    "serve": "^14.2.0"
  },
  "description": "online learning platfrom",
  "main": "index.js",
  "author": "abin t h",
  "license": "MIT"
}
